mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.smtp.ssl.protocols=TLSv1.2
username=oleksandrcubij@gmail.com
appPassword=aocm nogo ddba ****